{
  "name": "messmate-student-mess-app",
  "version": "1.0.0",
  "description": "Ready-to-run student mess management app for rent, meal count, purchases, menu, payments, and monthly settlement.",
  "private": true,
  "scripts": {
    "generate-icons": "node scripts/generate-icons.js",
    "start": "node server.js",
    "check": "node --check app.js && node --check cloud.js && node --check server.js && node --check sw.js"
  },
  "keywords": [
    "mess",
    "student",
    "rent",
    "meal-count",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
